<!DOCTYPE html>
<html>
<head>
    <title>Info</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
<style>

/* * {
box-sizing : border-box;
} */

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font: 18px/20px sans-serif;
    overflow-wrap: break-word; 
    align-items: center;
    column-gap: 100px;
    margin-top: 460px;
    margin-bottom: 200px;
    margin-left: 400px;
    margin-right: 20%;
    background-color: #f0ffff;
}
/* Box styles */




.centered-text {
  width: 100%;
      margin-left: 1%;
    margin-right: 1%;
  font: 28px/30px sans-serif;
  text-align: center;
  position: absolute;
  top: 100px;
 /* transform: translateY(-50%);*/
}

.intro-text {
  width: 100%;
  margin-left: 20%;
  margin-right: 10%;
  position: absolute;
   width: 1000px;
   top: 150px;
  overflow-wrap: break-word;
  font: 20px/22px sans-serif;
  text-align: left;

}

.bottom-text {
  width: 100%;
  margin-left: 20%;
  margin-right: 10%;
  margin-bottom: 5%;
  font: 20px/22px sans-serif;
  text-align: center;
position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: white;
			padding: 20px;
			
			display: none;
    }

}

.topmyBox {
border: 10px;
overflow-wrap: break-word; 
font: 18px/20px sans-serif;

width: 430px;
}
.myBox {
border: 10px;
padding: 20px;
overflow-wrap: break-word; 
font: 18px/20px sans-serif;
width: 300px;
height: 250px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 1px solid yellowgreen;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: yellowgreen;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;
}

.column-container {

 /*   padding: 0 10px; */
 
 
    display: flex;
    flex-direction: row;
	overflow-wrap: break-word; 
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
    column-gap: 200px;
    margin: 0 auto;
    width: 200px;
    max-width: 900px;
}

.column {
    float: left;
    width: 45%;
    box-sizing: border-box;
    min-height: 400px;
    padding: 20px;

}

.rows:after{
	content: "";
	display:table;
	clear: both;
	width: 1000px;
}

@media screen and (max-width: 768px) {
	.column {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.centered-text {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.intro-text {
		width: 100%;
	}
}

.highlight-blue:hover {
    color: blue;
    cursor: pointer;
}

.highlight-blue-prompt {
    color: blue;
}


.set-green{
	font-weight:bold; 
	color: #4F7942;
}


.green-bar {
		background-color: green;
		height: 10px;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

</style>
</head>


<br><br><br>
<body>
<!-- HTML -->
<div class="centered-text">
<h3>ChatGPT-3 Prompts and Samples</h3>
</div>

<div class="intro-text">
&#20;&#20;&#20;&#20;We've seen the range of responses from Chat-GPT3 on general questions, and we'll dabble with some topics to ask on this page with any suggestions on what to ask or try with this service appreciated. 
<br><br><br><img src="WomanLaptop3.png" height="auto" width="auto" style="max-width: 20%; 
        max-height: 20%; display:block; margin:auto;">
</div>

<div class="rows">


		<div class="column">
		<span class="highlight-blue-prompt">Typed Prompt: </span><br>
		<span class="highlight-blue">Write Python code which shows Ta-Nehisi Coates books in alphabetical order. </span><br><br>
ChatGPT Response :
	   		 <div class="myBox">
To do this, we can create a list of Ta-Nehisi Coates books and then sort them in alphabetical order using the sorted() function in Python. Here is an example: <br><br>
books = ["The Water Dancer", "Between the World and Me", "We Were Eight Years in Power", "The Beautiful Struggle", "The Black Panther: A Nation Under Our Feet"]
<br><br>books.sort()
for book in books:
    print(book)
			</div>  
    <span class="set-green">Text to command</span>
		</div>



<!-- Second column -->
		<div class="column">
		<span class="highlight-blue-prompt">Typed Prompt: </span><br>
		<span class="highlight-blue">Write Python code which shows Ta-Nehisi Coates books in alphabetical order. </span><br><br>
ChatGPT Response :
    		<div class="myBox">
To do this, we can create a list of Ta-Nehisi Coates books and then sort them in alphabetical order using the sorted() function in Python. Here is an example: <br><br>
books = ["The Water Dancer", "Between the World and Me", "We Were Eight Years in Power", "The Beautiful Struggle", "The Black Panther: A Nation Under Our Feet"]
<br><br>books.sort()
for book in books:
    print(book)
			</div>
    
    <span class="set-green">Text to command</span>
		</div>



</div>
	

</body>
</html>
